# EventsApi

./: EventsApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventsApi/: Dockerfile  EventsApi.csproj  Program.cs
EventsApi/Controllers/: EventsController.cs
EventsApi/Data/: data.json
EventsApi/Entities/: Event.cs  EventContext.cs  Status.cs
EventsApi/Helpers/: AppException.cs  BasicAuthenticationMiddleware.cs  DateTimeConverter.cs  ErrorHandlerMiddleware.cs  PriceConverter.cs
EventsApi/Models/Events/: CreateEventRequest.cs  UpdateEventRequest.cs
EventsApi/Models/Mappers/: EventMapper.cs
EventsApi/Properties/: launchSettings.json
EventsApi/Services/: EventServices.cs  SeederService.cs
EventsApiTests/: Dockerfile  Endpoints.test.cs  EventsApiTests.csproj  EventsController.test.cs  EventsService.test.cs
